spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/salamantex?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#If you're not using an embedded servlet container, just disable the white label by adding this to your
server.error.whitelabel.enabled = false

      
      
      
	
